<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".REG">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="26dp"
        android:layout_y="138dp"
        android:text="date of birth" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="40dp"
        android:layout_y="202dp"
        android:text="E-mail ID" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="25dp"
        android:layout_y="78dp"
        android:text="User Name" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="30dp"
        android:layout_y="281dp"
        android:text="Password" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="28dp"
        android:layout_y="372dp"
        android:text="Confirm Password" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="26dp"
        android:layout_y="461dp"
        android:text="Phone number" />

    <EditText
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_x="175dp"
        android:layout_y="193dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_x="165dp"
        android:layout_y="64dp" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_x="170dp"
        android:layout_y="126dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_x="178dp"
        android:layout_y="455dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_x="184dp"
        android:layout_y="359dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_x="181dp"
        android:layout_y="274dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="65dp"
        android:layout_y="567dp"
        android:text="SUBMIT" />
</AbsoluteLayout>